{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flow of the banner: \
there are 4 icons in the bottom of the banners which needs to be dragged in the map of Bangladesh.\
\
Once dragged map transforms to the map in the AFTER PSD file\
\
Location of the icons can be anywhere you like. Elements should be animated ( drag icons, transition effects in order to catch users attention ) try to animated as much elements as you can. \
\
\
Use any these 3rd party javascript libraries like Greensock GSAP, anime.js or similar.\
\
Size of the banner: 300x250\
}